# NEXT_PUBLIC_API_URL=https://admin-careerconnect-server.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:5000
MONGO_URL="mongodb+srv://root:6TmgY4T39vnnMS6b@lms.8dvli.mongodb.net/AdminCareerConnect?retryWrites=true&w=majority"
