PORT=5000
MONGO_URl="mongodb+srv://root:6TmgY4T39vnnMS6b@lms.8dvli.mongodb.net/AdminCareerConnect?retryWrites=true&w=majority"
JWT_SECRET="kjjfheuifdnwoiryvtwoeirxmowiayvrnsoeltrrahefwukrawaevbycsgeniuk,sdynrhsfebixukrferuicbwneiuynhdsuircgbysdeyuxgbsyugdbcxuyssudxgucsbgfxnscgfnduxyhj"
JWT_REFRESH_SECRET="ashncwucrfnhywuicfnhwuifnhwiufh3wlirhfwi3uxfhnwiucfnhwiuxfhcnejlkxchnsfkexjfscfxruicfheuryfxuifywiyxnieuyxniwyi"